# CustomTwitterExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/vasiliz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vasiliz/: MainActivity.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/: LoginActivity.java  MainActivity.java  MyTwitterApp.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/api/: CustomTwitterApiClient.java  TimelineService.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/entities/: HashTag.java  Image.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/hashtags/: HashTagsFragment.java  HashtagInteracror.java  HashtagInteractorImpl.java  HashtagPresenter.java  HashtagPresenterImpl.java  HashtagRepository.java  HashtagrepositoryImpl.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/hashtags/di/: HashtagComponent.java  HashtagModule.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/hashtags/events/: HashtagEvents.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/hashtags/ui/: HashTagsFragment.java  HashtagsView.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/hashtags/ui/adapters/: CustomGridlayoutManager.java  HashTagsListAdapter.java  HashtagAdapter.java  OnItemClickListener.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/images/: ImagesFragmett.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/images/adapters/: ImagesAdapter.java  OnItemClickListener.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/images/events/: ImagesEvent.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/images/ui/: ImageView.java  ImagesFragmett.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/lib/di/: LibsModule.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/com/github/vasiliz/VasiliZTwitterApp/main/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_hashtags.xml  content_images.xml  fragment_content.xml  hash_tags_fragment.xml  images_fragmett.xml  login_activity.xml  main_activity.xml  row_hashtag_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/vasiliz/: ExampleUnitTest.java
