# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TWITTER_KEY = "13U3zswa5wOwrnwEJbmLAOytk"
TWITTER_SECRET = "HGX2wJiloJZABNS1vS4BktIB3XbEu5kUN7dbqaVTjJrTSn16zZ"
FABRIC_API_KEY = "f17c556364074c8221d5a1698c8f741910376278"


